<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Chamados</title>


<style>
    /* Estilos do botão */
    button[type="submit"] {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    /* Adicione outros estilos de formatação conforme necessário */
  </style>




    <style>
        /* Estilos do código HTML e CSS anteriores ... */
        fieldset {
            border: 2px solid #0014A8;
            border-radius: 5px;
            padding: 2px;
            margin-bottom: 5px;
        }
        legend {
            font-size: 12px;
            font-weight: bold;
            color: #0014A8;
            margin-bottom: 0px;
        }
        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 0px;
        }
        .form-check input[type="checkbox"] {
            margin-left: -100px;
            transform: scale(1.5); /* Torna o checkbox um pouco maior */
        }
        .form-check label {
            font-size: 14px;
            color: #0014A8;
        }
    </style>





    <style>
        body {
            font-family: Calibri, sans-serif;
            font-size: 12px;
            background-color: #232323;
            color: #fff;
        }
        h1 {
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 5px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .section-title {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fff;
        }
        .section-fields {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #000;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: Calibri, sans-serif;
            font-size: 12px;
            margin-bottom: 10px;
            color: #000;
        }
        textarea {
            height: 100px;
        }
        input[type="submit"] {
            background-color: #0014A8;
            color: #fff;
            cursor: pointer;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 176px;
        }
        .counter {
            text-align: center;
            margin-top: 10px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://yt3.googleusercontent.com/ytc/AOPolaTNVj0sMeIBZaftG1Z_-VFZA62iEcJS7BDnBNpa=s176-c-k-c0x00ffffff-no-rj" alt="Logo do Site">
    </div>
    <h1>Sistema de Chamados</h1>







<form action="https://formsubmit.co/informatica@ryazbek.com.br" method="POST">
      <!-- Campos de informações pessoais -->
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="https://ryazbek.github.io/chamados/obrigado.html">
  <input type="text" name="nome" placeholder="Seu nome" required>
  <input type="text" name="ramal" placeholder="Seu ramal" required>

<fieldset>
            <legend>Tipo de Acesso</legend>
            <div class="form-check">
                <input type="checkbox" id="teamviewer" name="tipo-acesso" value="TeamViewer">
                <label for="teamviewer">TeamViewer</label>
            </div>
            <div class="form-check">
                <input type="checkbox" id="anydesk" name="tipo-acesso" value="Anydesk">
                <label for="anydesk">Anydesk</label>
            </div>
        </fieldset>
  <br>

  <!-- Campos de ID e Senha -->
  <input type="text" name="id" placeholder="ID TeamViewer ou Anydesk" required>
  <input type="text" name="senha" placeholder="Senha, caso sua escolha seja TeamViewer" required>

  <!-- Campo da mensagem -->
  <textarea name="mensagem" placeholder="Sua mensagem" required></textarea>
  
  <button type="submit">Abrir chamado</button>
</form>







    <div class="counter">Total de Acessos: <span id="accessCount">0</span></div>




    <script>
        // Simulação de contador de acessos em JavaScript
        // Você deve implementar a lógica de contagem de acessos no servidor
        let accessCount = 0;
        const accessCountElement = document.getElementById('accessCount');
        updateCounter();

        function updateCounter() {
            accessCount++;
            accessCountElement.textContent = accessCount;
        }
    </script>
</body>
</html>
